[PATHS]
CONFIG = .

[SECURITY]
# Bypass the proxy, Boolean: True or False
BYPASSPROXY = False
# Default Database user name
# For security reasons, should not have full admin authority to the database
USER = python
# Default Host connection of the database
HOST = 127.0.0.1
# Uncomment to override the default database name
# DBNAME = HostDB

[OPTIONS]
# Default message level where:
#	0: Normal messages
#	1: A little more messages
#	2: All messages
VERBOSITY = 0
